<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="413" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Абонимент_библиотеки" ZOrder="5" X="718" Y="203" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Экземпляры" ZOrder="4" X="1402" Y="203" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Книги" ZOrder="3" X="1174" Y="203" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Тематические_каталоги" ZOrder="2" X="946" Y="203" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Читатели" ZOrder="1" X="-406" Y="-1002" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Абонимент__id_чи__398D8EEE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-222</X>
          <Y>-849</Y>
        </Point>
        <Point>
          <X>-222</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Экземпляр__id_кн__4222D4EF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Книги__Код_темы__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1157</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Тематичес__id_аб__3C69FB99" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>